# default port
PORT = 3000

# config database
DB_USERNAME = "postgres"
DB_PASSWORD = "rahasia"
DB_DIALECT = "postgres"
DB_NAME = "chapter5"
DB_HOST = "localhost"   

# secret key
SECRET_KEY = "secret"